<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeInputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:text="12:12"
        android:drawableEnd="@drawable/ic_time_vec"
        android:ems="6"
        android:background="@drawable/textlines"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating"/>

    <Button
        android:id="@+id/selectRingtoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringtone"/>

</LinearLayout>