<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/material_deep_orange_A700"
            android:text="@string/new_alarm"
            android:padding="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/textlines">

        <LinearLayout
            android:id="@+id/timeInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_time_vec"
                android:paddingStart="2dp"
                android:paddingEnd="4dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/timeInputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                tools:text="12:12"
                android:textColor="@android:color/primary_text_dark"
                android:ems="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectRingtoneField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ringtone_vec"
                android:paddingEnd="4dp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/primary_text_dark"
                    android:paddingTop="4dp"
                    android:text="@string/ringtone"/>

                <TextView
                    android:id="@+id/chosenRingtoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/primary_text_dark"
                    android:paddingTop="4dp"
                    tools:text="Beep-Beep-Beep Alarm"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/repeatingCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/repeating"
            android:buttonTint="@android:color/primary_text_dark"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/daysRepeatingTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="16dp"
            tools:text="mon., tue., wed., thu., fri., sat., sun."
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:maxLines="100"/>
    </LinearLayout>


</LinearLayout>