<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/monday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tuesday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wednesday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/thursday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/friday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/saturday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sunday"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>